[general]

# This configurationn item will simple output
# all logs writthed to /var/log/messages to stdout
[messages]
regex = .*
path = /var/log/messages
upbound_action = echo "$@"
size = 100M
size_action = echo "Size of log goes above 100M"
